apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-10-18T23:36:21Z"
  labels:
    kubernetes.io/metadata.name: project-hamster
  name: project-hamster
  resourceVersion: "20463"
  uid: 5df6d32c-0913-4640-80e9-a831590b566e
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
